### Check if NFT 0 has been redeemed

GET http://localhost:3003/redemption/check/6

### Check if NFTs have been redeemed

GET http://localhost:3003/redemption/checkBatch/0,2,3,5,6

### Creates a redemption for testing purposes

GET http://localhost:3003/redemption/setRedeemed/2


### Creates and returns a nonce for NFT 0

GET http://localhost:3003/redemption/getNonce/0

### Attempts redemption

POST http://localhost:3003/redemption/redeemMirror
Content-Type: application/json

{
    "id": "634cd9934e57a674636020e4",
    "nftID": 3,
    "accountId": "testpurchaser.testnet",
    "password": {"signature":{"0":223,"1":116,"2":52,"3":210,"4":118,"5":143,"6":37,"7":243,"8":236,"9":100,"10":58,"11":127,"12":219,"13":138,"14":35,"15":151,"16":11,"17":146,"18":236,"19":214,"20":135,"21":57,"22":160,"23":156,"24":105,"25":121,"26":65,"27":81,"28":170,"29":204,"30":104,"31":111,"32":182,"33":58,"34":22,"35":167,"36":188,"37":215,"38":143,"39":64,"40":79,"41":12,"42":165,"43":207,"44":82,"45":146,"46":145,"47":97,"48":249,"49":151,"50":2,"51":220,"52":178,"53":155,"54":86,"55":65,"56":84,"57":51,"58":184,"59":241,"60":84,"61":61,"62":39,"63":6},"publicKey":{"keyType":0,"data":{"0":118,"1":131,"2":232,"3":24,"4":81,"5":134,"6":17,"7":132,"8":118,"9":226,"10":243,"11":185,"12":213,"13":98,"14":81,"15":99,"16":58,"17":196,"18":146,"19":246,"20":192,"21":67,"22":145,"23":47,"24":231,"25":40,"26":36,"27":123,"28":116,"29":104,"30":63,"31":236}}}
}
